<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Main.css">
        <link rel="stylesheet" href="RoomReservation.css">
        <script src="Main.js"></script>
    </head>
  <body>
    <div class="MainMenu">
        <div class = "MainMenuBTN"><a class = "MainMenuA" id="HomePageBTN" href="HomePage.html">דף הבית</a></div>
        <div class = "MainMenuBTN"><a class = "MainMenuA" id="RoomReservationBTN" href="RoomReservation.html">הזמנת חדר</a></div>
        <div class = "MainMenuBTN"><a class = "MainMenuA" id="ContactBTN" href="Contact.html">צור קשר</a></div>
      <div class = "MainMenuBTN"><a href="HomePage.html"><img src="ClinicMyMeetingLogo.png"></a></img></div>
    </div>

    <div class = "HeaderContainer">
      <img src = "MeetingRoom.png">
      <h1 class="HeaderText">
        הזמנת חדר
      </h1>
    </div>

    <div class="ParagraphContainer3">
        <div id="invalidDate" class="InvalidField">התאריך הנבחר חייב להיות החל ממחר</div>
        <div id="PickDateHeader">בחר תאריך השכרה רצוי:</div>
        <input id="PickDateBTN" type="date" onchange="ShowOptionalReservations()">
    </div>
    <div class="ParagraphContainer2" id="OptionalRooms">
        <div class="OptionalRoom">
            <img class="RoomImage" src="SmallMeetingRoom.jpg">
            <div class="RoomNumber">
                חדר 1 
                <input type="button" class="submitBTN" id="ReservationRoom1" name="submit" value="הזמן" onclick="Reserve()">
            </div>
            <div class="Icons">
                <img src="WifiIcon.png" class="IconImage">
                <img src="SoundIcon.png" class="IconImage">
                <img src="4PersonIcon.png" class="IconImage">
            </div>
            <div class="OptionalHours">
                <div class="ReservationOption">15:00</div>
                <div class="ReservationOption">19:00</div>
                <div class="ReservationOption">22:00</div>
            </div>
        </div>
    </div>
    <div id="overlay">
    </div>
    <div id="ReservationWindow">
        <div id="ReservationWindowHeader">
הזמנת חדר 1
        </div>
        <form>
            <div id="invalidName" class="InvalidField">יש לבחור שם שמכיל אותיות באנגלית בלבד</div>
            <input type="text" id="NameForm" class="FormItem" placeholder="שם">
            <div id="invalidPhone" class="InvalidField">טלפון צריך להיות ביטוי שמכיל 10 ספרות</div>
            <input type="tel" id="PhoneForm" class="FormItem" placeholder="טלפון">
            <div id="invalidHour" class="InvalidField">יש לבחור שעת הזמנה</div>
            <select name="hour" id="HourForm" class="FormItem">
                <option value="Wrong" disabled selected>שעת הזמנה</option>
                <option value="15">15:00</option>
                <option value="19">19:00</option>
                <option value="22">22:00</option>
              </select>
              <div id="invalidDuration" class="InvalidField">יש לבחור משך שהייה</div>
            <select name="duration" id="DurationForm" class="FormItem">
                <option value="Wrong" disabled selected>משך</option>
                <option value="1Hour">שעה</option>
                <option value="2Hour">שעתיים</option>
                <option value="3Hour">3 שעות</option>
                <option value="4Hour">4 שעות</option>
              </select>
            <input type="button" class="FormButtons" id="submitReservation" onclick="SubmitReservation()" value="שלח">
            <input type="button" class="FormButtons" onclick="CancelReserve()" value="חזור">
        </form>
    </div>

  </body>
</html>
